<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>YoutubeToVyjadreniPolitikuCore</AssemblyTitle>
    <Product>YoutubeToVyjadreniPolitikuCore</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>2.1.3</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Devmasters.Args" Version="5.0.22" />
    <PackageReference Include="Devmasters.Batch" Version="5.0.22" />
    <PackageReference Include="Devmasters.Collections" Version="5.0.22" />
    <PackageReference Include="Devmasters.Core" Version="5.0.23" />
    <PackageReference Include="Devmasters.Crypto" Version="5.0.23" />
    <PackageReference Include="Devmasters.DT" Version="5.0.22" />
    <PackageReference Include="Devmasters.Lang" Version="5.0.22" />
    <PackageReference Include="Devmasters.Logging" Version="5.0.23" />
    <PackageReference Include="Devmasters.Net" Version="5.0.22" />
    <PackageReference Include="Devmasters.SpeechToText" Version="5.1.24" />
    <PackageReference Include="Devmasters.SpeechToText.Audio" Version="5.0.22" />
    <PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.3.0.2" />
    <PackageReference Include="HlidacStatu.Api.VoiceToText" Version="2.5.3.2" />
    <PackageReference Include="HlidacStatu.Datastructures" Version="2.5.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="IPNetwork2" Version="3.0.667" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="KaldiASR.SpeechToText" Version="5.0.22" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.16" />
	  <PackageReference Include="RestSharp" Version="111.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>