<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HlidacStatu.Api.Dataset.Connector" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HlidacStatu.Api.Dataset.Connector">
      <HintPath>..\..\API\DatasetConnector\DatasetConnector\bin\Release\net462\HlidacStatu.Api.Dataset.Connector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
