<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Tiskove_konference_vlady_CR</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>2.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App.Debug.config">
			<DependentUpon>App.config</DependentUpon>
		</None>
		<None Update="App.Release.config">
			<DependentUpon>App.config</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Devmasters.Batch" Version="4.0.3" />
		<PackageReference Include="Devmasters.Core" Version="4.1.1" />
		<PackageReference Include="Devmasters.Net" Version="4.2.1" />
		<PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />
	<Target Name="App_config_AfterCompile" AfterTargets="AfterCompile" Condition="Exists('App.$(Configuration).config')">
		<TransformXml Source="App.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="App.$(Configuration).config" />
		<ItemGroup>
			<AppConfigWithTargetPath Remove="App.config" />
			<AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
				<TargetPath>$(TargetFileName).config</TargetPath>
			</AppConfigWithTargetPath>
		</ItemGroup>
	</Target>
	<Target Name="App_config_AfterPublish" AfterTargets="AfterPublish" Condition="Exists('App.$(Configuration).config')">
		<PropertyGroup>
			<DeployedConfig>$(_DeploymentApplicationDir)$(TargetName)$(TargetExt).config$(_DeploymentFileMappingExtension)</DeployedConfig>
		</PropertyGroup>
		<Copy Condition="Exists('$(DeployedConfig)')" SourceFiles="$(IntermediateOutputPath)$(TargetFileName).config" DestinationFiles="$(DeployedConfig)" />
	</Target>
</Project>