<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rozhodnuti_UOHS</RootNamespace>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devmasters.Args" Version="4.1.1" />
    <PackageReference Include="Devmasters.Batch" Version="4.0.3" />
    <PackageReference Include="Devmasters.Core" Version="4.1.1" />
    <PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logger.log4net">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
