<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rozhodnuti_UOHS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devmasters.Args" Version="2.4.0" />
    <PackageReference Include="Devmasters.Batch" Version="2.4.2.3" />
    <PackageReference Include="Devmasters.Core" Version="2.4.3" />
    <PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logger.log4net">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
