<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.3.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.2.0" />
	  <PackageReference Include="AngleSharp" Version="1.0.2" />
	  <PackageReference Include="CliWrap" Version="3.6.3" />
	  <PackageReference Include="Devmasters.Args" Version="4.1.1" />
	  <PackageReference Include="Devmasters.Batch" Version="4.0.3" />
	  <PackageReference Include="Devmasters.Core" Version="4.1.1" />
	  <PackageReference Include="Devmasters.Crypto" Version="4.0.0" />
	  <PackageReference Include="Devmasters.DT" Version="4.1.0" />
	  <PackageReference Include="Devmasters.Lang" Version="4.0.2" />
	  <PackageReference Include="Devmasters.Logging" Version="4.0.2" />
	  <PackageReference Include="Devmasters.Net" Version="4.2.1" />
	  <PackageReference Include="Devmasters.SpeechToText" Version="4.0.0" />
	  <PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.3.0" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	  <PackageReference Include="IPNetwork2" Version="2.6.586" />
	  <PackageReference Include="JsonSubTypes" Version="2.0.1" />
	  <PackageReference Include="KaldiASR.SpeechToText" Version="4.0.0" />
	  <PackageReference Include="log4net" Version="2.0.15" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Newton.SpeechToText.Cloud" Version="4.0.0" />
  
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logger.log4net" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.live.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logger.log4net">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logger.serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
