<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.6.1.0</Version>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="AngleSharp" Version="1.1.0" />
	  <PackageReference Include="CliWrap" Version="3.6.6" />
	  <PackageReference Include="Devmasters.Args" Version="5.0.0" />
	  <PackageReference Include="Devmasters.Batch" Version="5.0.0" />
	  <PackageReference Include="Devmasters.Core" Version="5.0.1" />
	  <PackageReference Include="Devmasters.Crypto" Version="5.0.0" />
	  <PackageReference Include="Devmasters.DT" Version="5.0.0" />
	  <PackageReference Include="Devmasters.Lang" Version="5.0.0" />
	  <PackageReference Include="Devmasters.Logging" Version="5.0.0" />
	  <PackageReference Include="Devmasters.Net" Version="5.0.10" />
	  <PackageReference Include="Devmasters.SpeechToText" Version="5.1.0" />
	  <PackageReference Include="Devmasters.SpeechToText.Audio" Version="5.0.1" />
	  <PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.3.0.2" />
	  <PackageReference Include="HlidacStatu.Api.VoiceToText" Version="2.5.1.2" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
	  <PackageReference Include="IPNetwork2" Version="3.0.648" />
	  <PackageReference Include="JsonSubTypes" Version="2.0.1" />
	  <PackageReference Include="KaldiASR.SpeechToText" Version="5.0.1" />
	  <PackageReference Include="log4net" Version="2.0.15" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Newton.SpeechToText.Cloud" Version="5.0.2" />
	  <PackageReference Include="WordcabTranscribe.SpeechToText" Version="5.0.2" />
  
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logger.log4net" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.live.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logger.log4net">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logger.serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
