<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devmasters.Batch" Version="4.0.3" />
    <PackageReference Include="Devmasters.Logging" Version="4.0.2" />
    <PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="TinyCsvParser" Version="2.7.0" />
  </ItemGroup>

</Project>
