<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devmasters.Batch" Version="8.0.0" />
    <PackageReference Include="Devmasters.Logging" Version="8.0.0" />
    <PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.4.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="TinyCsvParser" Version="2.7.1" />
  </ItemGroup>

</Project>
