<log4net>

  <root>
	  <appender-ref ref="ConsoleAppender" />
	  <appender-ref ref="RollingLogFileAppenderAll" />
  </root>

	<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date  %message%newline" />
		</layout>
	</appender>

	<appender name="RollingLogFileAppenderAll" type="log4net.Appender.RollingFileAppender">
		<file value="c:\data\Logs\YoutubeToVyjadreniPolitiku\logfile.log" />
		<appendToFile value="true" />
		<rollingStyle value="Date" />
		<StaticLogFileName value="true" />
		<datePattern value="dd.MM.yyyy'.log'" />
		<maxSizeRollBackups value="10" />
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
		</layout>

	</appender>
</log4net>

