<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devmasters.Args" Version="2.3.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.4.6" />
  </ItemGroup>

</Project>
