<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devmasters.Batch" Version="2.1.1" />
    <PackageReference Include="Devmasters.Core" Version="2.1.7" />
    <PackageReference Include="Devmasters.Logging" Version="2.1.1" />
    <PackageReference Include="Devmasters.Net" Version="2.1.4" />
    <PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.1.2" />
    <PackageReference Include="Newton.SpeechToText.Cloud" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logger.log4net">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
