<log4net>

  <root>
  </root>

  <logger name="SkutecniMajitele">
    <appender-ref ref="RollingLogFileAppenderDebug" /> 
    <appender-ref ref="RollingLogFileAppenderInfo" />
    <appender-ref ref="RollingLogFileAppenderWarn" />
    <appender-ref ref="RollingLogFileAppenderError" />
    <appender-ref ref="RollingLogFileAppenderFatal" />
    <level value="ALL" />
  </logger>




  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>

  <appender name="RollingLogFileAppenderAll" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\SkutecniMajitele\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
  
  </appender>

  <appender name="RollingLogFileAppenderDebug" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\SkutecniMajitele\Debug\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
    <filter type="log4net.Filter.LevelMatchFilter">
      <param name="LevelToMatch" value="DEBUG" />
    </filter>
  </appender>

  <appender name="RollingLogFileAppenderInfo" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\SkutecniMajitele\Info\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="INFO" />
      <levelMax value="INFO" />
    </filter>
  </appender>


  <appender name="RollingLogFileAppenderWarn" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\SkutecniMajitele\Warn\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="WARN" />
      <levelMax value="WARN" />
    </filter>
  </appender>


  <appender name="RollingLogFileAppenderError" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\SkutecniMajitele\Error\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
      <levelMax value="OFF" />
    </filter>
  </appender>



  <appender name="RollingLogFileAppenderFatal" type="log4net.Appender.RollingFileAppender">
    <file value="c:\data\Logs\SkutecniMajitele\Fatal\logfile.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <StaticLogFileName value="true" />
    <datePattern value="dd.MM.yyyy'.log'" />
    <maxSizeRollBackups value="10" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level : %message  | %property | %newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="FATAL" />
      <levelMax value="OFF" />
    </filter>
  </appender>


</log4net>

<!-- Generated 29.3.2011 19:53 -->