<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="rawXML2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.81.0" />
    <PackageReference Include="Devmasters.Args" Version="4.5.1" />
    <PackageReference Include="Devmasters.Batch" Version="4.5.2" />
    <PackageReference Include="Devmasters.Crypto" Version="4.5.1" />
    <PackageReference Include="Devmasters.Net" Version="4.5.7" />
    <PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logger.log4net">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
