<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.4.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="rawXML2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    <PackageReference Include="Devmasters.Args" Version="8.0.0" />
    <PackageReference Include="Devmasters.Batch" Version="8.0.0" />
    <PackageReference Include="Devmasters.Core" Version="8.0.4" />
    <PackageReference Include="Devmasters.Crypto" Version="8.0.3" />
    <PackageReference Include="Devmasters.Net" Version="8.0.5" />
    <PackageReference Include="HlidacStatu.Api.V2.Dataset" Version="2.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logger.log4net">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
